<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chukwudi Website</title>
<style>
    footer > nav > a{
        display:block;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        display:block;
        margin-top: 10px;
    }
    table, th, td{
        border: 2px solid black;
        border-collapse:collapse;
    }
    button{
        background-color:purple;
        color:cyan;
        border-radius: 25px;
    }
</style>
</head>
<body>

    <header style="background:green; padding: 25px; margin:-5px;"><h3 style="text-align:center; color:red">This is a website.</h3>
    <nav style="text-align:center;">
        <a href="pagesource10.html">HOME</a>
        <a href="pagesource9.html">ABOUT</a>
        <a href="pagesource11.html">SERVICES</a>
        <a href="pagesource12.html">CONTACT</a>
    </nav>
</header>
    <img src="image10.jpg" width="1250px" height="800px" alt="photo of a guy and lady" />
    <table>
        <tr>
            <th>S/N</th>
            <th>Social Media Websites</th>
            <th>Links</th>
            <th>Button</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Facebook</td>
            <td>https://www.facebook.com/</td>
            <td><a href="https://www.facebook.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Twitter</td>
            <td>https://twitter.com/</td>
            <td><a href="https://twitter.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Instagram</td>
            <td>https://www.instagram.com/</td>
            <td><a href="https://www.instagram.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>LinkedIn</td>
            <td>https://www.linkedin.com/</td>
            <td><a href="https://www.linkedin.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Snapchat</td>
            <td>https://www.snapchat.com/</td>
            <td><a href="https://www.snapchat.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>TikTok</td>
            <td>https://www.tiktok.com/</td>
            <td><a href="https://www.tiktok.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Pinterest</td>
            <td>https://www.pinterest.com/</td>
            <td><a href="https://www.pinterest.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Reddit</td>
            <td>https://www.reddit.com/</td>
            <td><a href="https://www.reddit.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Tumblr</td>
            <td>https://www.tumblr.com/</td>
            <td><a href="https://www.tumblr.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>YouTube</td>
            <td>https://www.youtube.com/</td>
            <td><a href="https://www.youtube.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
        <td>11.</td>
        <td>WhatsApp</td>
        <td>https://www.whatsapp.com/</td>
        <td><a href="https://www.whatsapp.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>12.</td>
        <td>WeChat</td>
        <td>https://www.wechat.com/</td>
        <td><a href="https://www.wechat.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>13.</td>
        <td>Telegram</td>
        <td>https://telegram.org/</td>
        <td><a href="https://telegram.org/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>14.</td>
        <td>Quora</td>
        <td>https://www.quora.com/</td>
        <td><a href="https://www.quora.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>15.</td>
        <td>Vimeo</td>
        <td>https://vimeo.com/</td>
        <td><a href="https://vimeo.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>16.</td>
        <td>Discord</td>
        <td>https://discord.com/</td>
        <td><a href="https://discord.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>17.</td>
        <td>Clubhouse</td>
        <td>https://www.joinclubhouse.com/</td>
        <td><a href="https://www.joinclubhouse.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>18.</td>
        <td>Flickr</td>
        <td>https://www.flickr.com/</td>
        <td><a href="https://www.flickr.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>19.</td>
        <td>Nextdoor</td>
        <td>https://nextdoor.com/</td>
        <td><a href="https://nextdoor.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>20.</td>
        <td>Medium</td>
        <td>https://medium.com/</td>
        <td><a href="https://medium.com/"><button>Click Me!</button></a></td>
    </tr>
</table>
<h1 style="color:brown;text-align:center;font-size:94px;font-family:trebuchet ms">Hello World!</h1>
<p style="color:green;text-align:center;font-size:84px;font-family:arial">This is my tenth webpage.</p>
<footer style="background:brown; padding: 25px; margin:-5px;"><h3 style="text-align:center; color:orange">This is the website footer.</h3>ttt
    <nav style="text-align:center;">
        <a href="pagesource10.html">HOME</a>
        <a href="pagesource9.html">ABOUT</a>
        <a href="pagesource11.html">SERVICES</a>
        <a href="pagesource12.html">CONTACT</a>
    </nav>
</footer>
<a href="pagesource4.html"><button>Click Me!</button></a>
</body>
</html>