<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chukwudi Website</title>
<style>
    footer > nav > a{
        display:block;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        display:block;
        margin-top: 10px;
    }
    table, th, td{
        border: 2px solid black;
        border-collapse: collapse;
    }
    button{
        background-color:purple;
        color:cyan;
        border-radius: 25px;
    }
</style>
</head>
<body>

    <header style="background:brown; padding: 25px; margin:-5px;"><h3 style="text-align:center; color: blue">This is a website.</h3>
    <nav style="text-align:center;">
        <a href="pagesource9.html">HOME</a>
        <a href="pagesource10.html">ABOUT</a>
        <a href="pagesource11.html">SERVICES</a>
        <a href="pagesource12.html">CONTACT</a>
    </nav>
</header>
    <img src="image9.jpg" width="1250px" height="800px" alt="photo of a cheetah"/>
    <table>
        <tr>
            <th>S/N</th>
            <th>AI Websites</th>
            <th>Links</th>
            <th>Button</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>OpenAI</td>
            <td>https://www.openai.com/</td>
            <td><a href="https://www.openai.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>DeepMind</td>
            <td>https://deepmind.com/</td>
            <td><a href="https://deepmind.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>MIT Artificial Intelligence Lab</td>
            <td>https://www.csail.mit.edu/</td>
            <td><a href="https://www.csail.mit.edu/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>AI Google Research</td>
            <td>https://ai.google/discover/research/</td>
            <td><a href="https://ai.google/discover/research/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Stanford AI Lab</td>
            <td>https://ai.stanford.edu/</td>
            <td><a href="https://ai.stanford.edu/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Facebook AI Research (FAIR)</td>
            <td>https://ai.facebook.com/</td>
            <td><a href="https://ai.facebook.com/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>IBM Watson</td>
            <td>https://www.ibm.com/watson</td>
            <td><a href="https://www.ibm.com/watson"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Microsoft AI</td>
            <td>https://www.microsoft.com/en-us/ai</td>
            <td><a href="https://www.microsoft.com/en-us/ai"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>NVIDIA AI</td>
            <td>https://www.nvidia.com/en-us/deep-learning-ai/</td>
            <td><a href="https://www.nvidia.com/en-us/deep-learning-ai/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>AI Alignment Forum</td>
            <td>https://www.alignmentforum.org/</td>
            <td><a href="https://www.alignmentforum.org/"><button>Click Me!</button></a></td>
        </tr>
        <tr>
        <td>11.</td>
        <td>Arxiv.org (AI category)</td>
        <td>https://arxiv.org/list/cs.AI/recent</td>
        <td><a href="https://arxiv.org/list/cs.AI/recent"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>12.</td>
        <td>Towards Data Science</td>
        <td>https://towardsdatascience.com/</td>
        <td><a href="https://towardsdatascience.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>13.</td>
        <td>Medium AI</td>
        <td>https://medium.com/tag/artificial-intelligence</td>
        <td><a href="https://medium.com/tag/artificial-intelligence"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>14.</td>
        <td>The AI Alignment Newsletter</td>
        <td>https://rohinshah.com/alignment-newsletter/</td>
        <td><a href="https://rohinshah.com/alignment-newsletter/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>15.</td>
        <td>AI Ethics Lab</td>
        <td>https://www.aiethicslab.com/</td>
        <td><a href="https://www.aiethicslab.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>16.</td>
        <td>EleutherAI</td>
        <td>https://www.eleuther.ai/</td>
        <td><a href="https://www.eleuther.ai/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>17.</td>
        <td>AI Index</td>
        <td>https://aiindex.stanford.edu/</td>
        <td><a href="https://aiindex.stanford.edu/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>18.</td>
        <td>KDnuggets</td>
        <td>https://www.kdnuggets.com/</td>
        <td><a href="https://www.kdnuggets.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>19.</td>
        <td>AI Trends</td>
        <td>https://www.aitrends.com/</td>
        <td><a href="https://www.aitrends.com/"><button>Click Me!</button></a></td>
    </tr>
    <tr>
        <td>20.</td>
        <td>VentureBeat AI</td>
        <td>https://venturebeat.com/category/ai/</td>
        <td><a href="https://venturebeat.com/category/ai/"><button>Click Me!</button></a></td>
    </tr>
</table>
    <ul>
        <li>Maths</li>
        <li>English</li>
        <li>Verbal</li>
        <li>Quantitative</li>
    </ul>
    <ol>
        <li>slippers</li>
        <li>shoe</li>
        <li>canvas</li>
        <li>boots</li>
    </ol>
<h1 style="color:blue;text-align:center;font-size:94px;font-family:trebuchet ms">Hello World!</h1>
<p style="color:gold;text-align:center;font-size:84px;font-family:arial">This is my ninth webpage.</p>
<footer style="background:cyan; padding: 25px; margin:-5px;"><h3 style="text-align:center; color:red">This is the website footer.</h3>
    <nav style="text-align:center;">
        <a href="pagesource9.html">HOME</a>
        <a href="pagesource10.html">ABOUT</a>
        <a href="pagesource11.html">SERVICES</a>
        <a href="pagesource12.html">CONTACT</a>
    </nav>
</footer>
<a href="pagesource4.html"><button>Click Me!</button></a>
</body>
</html>